GRAPHICS:
+------------------+
| Start            |
+------------------+
        |
        v
+------------------+
| Create File      |
+------------------+
        |
        v
+------------------+
| Define Class     |
+------------------+
        |
        v
+------------------+
| Define Function  |
+------------------+
        |
        v
+------------------+
| Main Function    |
+------------------+
        |
        v
+------------------+
| Print Employees  |
+------------------+
        |
        v
+------------------+
| Transfer to Backup|
+------------------+
        |
        v
+------------------+
| Print Backups    |
+------------------+
        |
        v
+------------------+
| Print Remaining  |
+------------------+
        |
        v
+------------------+
| End              |
+------------------+

    "Employee" класс үүсгэх
        name, years_worked - утгуудтай
        __init__ функц үүсгэх
            name, years_worked параметрүүдээр хүлээн авах
            name-г self.name руу оноох
            years_worked-г self.years_worked руу оноох
    "transfer_employees_to_backup" функц үүсгэх
        employees-ийн утгууд агуулсан жагсаалт өгөх
        backup_employees, remaining_employees хоёрыг хоосон жагсаалтууд болгох
        employees доторх ажилчид давтах
            ажилчид давтах
                ажилчидын ажилласан жил 10-с их эсэхийг шалгах
                    10-с их бол
                        backup_employees хэрэглэгчдэд нэмэх
                        "{employee.name}-ийн мэдээллийг Нөөц серверлүү шилжүүлж байна..." гэж хэвлэх
                    үгүй бол
                        remaining_employees хэрэглэгчдэд нэмэх
        backup_employees, remaining_employees хоёрыг буцаах
    "main" функц үүсгэх
        employees-ийн утгуудтай жагсаалт үүсгэх
        Үндсэн сервер дээр байгаа ажилчидийн мэдээллийг хэвлэх
            хэвлэх "Нэр", "Ажилласан Жил" гэж
            бүгдийг хэвлэх
                "{employee.name}", "{employee.years_worked}" гэж
        Үндсэн сервер дээр байгаа ажилчидыг "transfer_employees_to_backup" функц рүү илгээх
        Дархан Нөөц серверт байгаа ажилчидын мэдээллийг хэвлэх
            хэвлэх "Нэр", "Ажилласан Жил" гэж
            бүгдийг хэвлэх
                "{employee.name}", "{employee.years_worked}" гэж
        Үндсэн сервер дээр үлдсэн ажилчидын мэдээллийг хэвлэх
            хэвлэх "Нэр", "Ажилласан Жил" гэж
            бүгдийг хэвлэх
                "{employee.name}", "{employee.years_worked}" гэж
    "main" функцээ дуусгах

"__name__" нь "__main__"-тай ижил байх үед
    "main" функцээ дуудах
